name=slight_MPR121
version=1.0.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=advanced use of MPR121 touch sensor
paragraph=this library tries to give access to all functionality the chip offers.
category=sensor
url=https://github.com/s-light/slight_MPR121
architectures=*
includes=slight_MPR121.h
